GET http://192.168.0.27:5000/weatherforecast HTTP/1.1
Accept-Encoding: gzip,deflate

------------------------------------------------------------------

GET http://localhost:5000/api/prime/isPrime/1000 HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1

------------------------------------------------------------------

GET http://localhost:5000/api/randomGenerator/numbers HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1

------------------------------------------------------------------

GET http://localhost:5000/api/randomGenerator/numbers/encrypted/1000 HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1

------------------------------------------------------------------

GET http://localhost:5000/api/prime/FindPrimeNumbersUpTo/1000 HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1

------------------------------------------------------------------

GET http://localhost:5000/api/prime/FindPrimeNumbersUpTo/1000/parallel HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": true,
  "DelayTimeMs": 10,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": null,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 15,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 60
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

