---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/j
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/j
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.64us    1.41ms  37.17ms   97.25%
    Req/Sec     7.12k     1.21k   10.10k    67.57%
  Latency Distribution
     50%  125.00us
     75%  162.00us
     90%  213.00us
     99%    5.57ms
  286292 requests in 5.10s, 39.86MB read
Requests/sec:  56141.59
Transfer/sec:      7.82MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/j"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/j
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.37ms    4.35ms 101.70ms   91.85%
    Req/Sec    15.31k     2.13k   32.51k    73.81%
  Latency Distribution
     50%    3.34ms
     75%    5.13ms
     90%    7.87ms
     99%   21.92ms
  1831826 requests in 15.13s, 255.06MB read
Requests/sec: 121087.84
Transfer/sec:     16.86MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/j"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/j
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   319.90us    1.13ms  43.08ms   97.85%
    Req/Sec     9.61k     2.25k   18.79k    69.63%
  Latency Distribution
     50%  170.00us
     75%  239.00us
     90%  326.00us
     99%    4.57ms
  1149790 requests in 15.10s, 160.09MB read
Requests/sec:  76144.73
Transfer/sec:     10.60MB
STARTTIME 1588818095
ENDTIME 1588818110
---------------------------------------------------------
 Concurrency: 32 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://tfb-server:8080/j"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/j
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   699.82us    2.01ms  39.95ms   95.10%
    Req/Sec    12.12k     2.55k   30.82k    72.92%
  Latency Distribution
     50%  250.00us
     75%  430.00us
     90%    1.06ms
     99%   10.36ms
  1452708 requests in 15.10s, 202.27MB read
Requests/sec:  96226.01
Transfer/sec:     13.40MB
STARTTIME 1588818112
ENDTIME 1588818127
---------------------------------------------------------
 Concurrency: 64 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 64 --timeout 8 -t 8 "http://tfb-server:8080/j"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/j
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms    1.64ms  36.71ms   89.66%
    Req/Sec    13.42k     4.94k   37.03k    72.50%
  Latency Distribution
     50%  400.00us
     75%    0.96ms
     90%    2.68ms
     99%    7.74ms
  1608182 requests in 15.07s, 223.92MB read
Requests/sec: 106719.21
Transfer/sec:     14.86MB
STARTTIME 1588818129
ENDTIME 1588818145
---------------------------------------------------------
 Concurrency: 128 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 "http://tfb-server:8080/j"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/j
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms    1.24ms  26.76ms   89.91%
    Req/Sec    15.16k     2.82k   33.56k    71.58%
  Latency Distribution
     50%  806.00us
     75%    1.30ms
     90%    2.41ms
     99%    6.10ms
  1812887 requests in 15.06s, 252.42MB read
Requests/sec: 120387.27
Transfer/sec:     16.76MB
STARTTIME 1588818147
ENDTIME 1588818162
---------------------------------------------------------
 Concurrency: 256 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 "http://tfb-server:8080/j"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/j
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms    1.61ms  43.22ms   86.17%
    Req/Sec    15.70k     2.23k   26.21k    67.97%
  Latency Distribution
     50%    1.59ms
     75%    2.40ms
     90%    3.62ms
     99%    8.06ms
  1879630 requests in 15.07s, 261.71MB read
Requests/sec: 124727.50
Transfer/sec:     17.37MB
STARTTIME 1588818164
ENDTIME 1588818179
---------------------------------------------------------
 Concurrency: 512 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/j"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/j
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.88ms    2.72ms  63.57ms   82.20%
    Req/Sec    15.56k     2.26k   29.00k    70.13%
  Latency Distribution
     50%    3.29ms
     75%    4.65ms
     90%    6.83ms
     99%   14.58ms
  1857070 requests in 15.07s, 258.57MB read
Requests/sec: 123207.15
Transfer/sec:     17.15MB
STARTTIME 1588818181
ENDTIME 1588818196
